<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: Werkov
 * Date: Sun, 12 Oct 2014 17:11:34 +0200
 */

$conf['title'] = 'FYKOS';
$conf['template'] = 'fkstemplate';
$conf['license'] = '0';
$conf['showuseras'] = 'username';
$conf['useheading'] = '1';
$conf['useacl'] = 1;
$conf['authtype'] = 'fksdbauth';
$conf['superuser'] = '@webmaster';
$conf['disableactions'] = 'register';
$conf['userewrite'] = '1';
$conf['useslash'] = 1;
$conf['sepchar'] = '-';
$conf['plugin']['simpleforward']['document_root'] = '/home/michal/fykos/web/fksweb.old';
$conf['plugin']['simpleforward']['enabled'] = 1;
$conf['plugin']['fksdbauth']['mysql_user'] = 'user';
$conf['plugin']['fksdbauth']['mysql_password'] = 'heslo';
$conf['plugin']['fksdbauth']['contest'] = 'fykos';
$conf['plugin']['translate']['enabled_languages'] = 'cs,en';
$conf['plugin']['translate']['guess_lang_by_ui_lang'] = 1;
$conf['plugin']['translate']['default_language'] = 'cs';


// end auto-generated content
